# Values from the `dev` profile can be overridden here:
kops:
  params:
    create_cluster:
      master:
        node_count: 2
        node_instance_size: t2.large
      worker:
        node_count: 2
        node_instance_size: t2.large
