# kube_context: "{{ cluster }}.{{ region }}.{{ account_name }}.{{ domain }}"    # populated by default but overrideable

#s3:
#  kms_key: "arn:..."        # added to generated files to support e.g. encrypted terraform S3 backends.
                             # todo - how to pull this out of the pre-init kapp which should create it?
provisioner:
  params:
    global:
      name: sugarkube-test-eu-west-2

    create_cluster:
      # from https://stable.release.core-os.net/amd64-usr/current/coreos_production_ami_hvm_eu-west-2.txt
      node_image_id: ami-dd0fe5ba

      master-zones: eu-west-2a
      zones: eu-west-2a,eu-west-2b,eu-west-2c
