present:
  # The default installer for manifests is stored in config so we don't need
  # to add it to every entry. But we could in future with e.g. `installer: my-installer`
  nginx-ingress:
    sources:
    - uri: git@github.com:sugarkube/kapps.git
      branch: master
      #branch: nginx-ingress-0.1.0
      path: incubator/nginx-ingress
    - uri: git@github.com:sugarkube/kapps.git
      branch: master
      path: incubator/common-makefiles
