present:
  keycloak:
    sources:
    - uri: git@github.com:sugarkube/kapps.git
      branch: master
      #branch: keycloak-0.1.0
      path: incubator/keycloak
    - uri: git@github.com:sugarkube/kapps.git
      branch: master
      path: incubator/common-makefiles
